{
  "manifest_version": 3,
  "name": "Locator Inspector",
  "version": "0.1",
  "permissions": ["scripting", "activeTab", "storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Locator Inspector"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "engine/cssEngine.js",
        "engine/xpathEngine.js",
        "engine/playwrightEngine.js",
        "engine/smartLocatorEngine.js",
        "engine/injector.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
