{
  "manifest_version": 3,
  "name": "Locator Inspector",
  "version": "0.1",
  "permissions": ["scripting", "activeTab", "storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Locator Inspector"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
